# MyApplication

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DisplayMessageActivity.java  HttpURLConnActivity.java  MainActivity.java  NetworkHTTP.java  VolleyActivity.java
app/src/main/res/layout/: activity_display_message.xml  activity_http_urlconn.xml  activity_main.xml  activity_volley.xml  nav_header.xml  toolbar_layout.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
